<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>VueJS Course</title>
</head>
<body>
<div class="app-1" id="app-1" v-cloak>
    <p>{{ fullName() }} </p>
    <p><a :href="url" target="_blank">Udemy.com</a></p>
    <p v-html="raw_url"></p>
    <p>{{ age }}</p>
    <hr/>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" v-model="firstName" />

    <label for="mname">Middle Name</label>
    <input type="text" id="mname" name="mname" @keyup.enter="updateMname" />

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" :value="lastName"
           @input.prevent="updateLname('Last name event!', $event)" />

    <button type="button" @click.meta="increment">Increment</button>
    <button type="button" @click.meta="age--">Decrement</button>
</div>


<!--<div class="app-2">-->
<!--    <h2>Welcome to Vue Component 2</h2>-->
<!--    <p>{{ `Job: ${job}` }}</p>-->
<!--    <p>{{ `Salary: ${salary}` }}</p>-->
<!--</div>-->


<script src="https://unpkg.com/vue@next"></script>
<script src="app.js"></script>

</body>
</html>